[buildout]
versions = versions
parts =
    gae_sdk
    gae_tools
    app_lib

[versions]
requests = 2.3

[gae_sdk]
# Downloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
# Add these paths to sys.path in the generated scripts.
initialization =
    import dev_appserver
    dev_appserver.fix_sys_path()
extra-paths =
    ${buildout:directory}
    ${app_lib:lib-directory}

[app_lib]
recipe = appfy.recipe.gae:app_lib
use-zipimport = false

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test*

# Sets the library dependencies for the app.
lib-directory = ${buildout:directory}/dist
# Define the libraries.
eggs =
    requests
    jsonpickle

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
initialization =
    import os
    if len(sys.argv) > 1:
        _options, _args = __import__("getopt").getopt(sys.argv[1:], 'ic:m:')
        if len(_args):
            sys.path.insert(0, os.path.dirname(_args[0]))
    import dev_appserver
    dev_appserver.fix_sys_path()
eggs =
extra-paths =
    ${buildout:directory}
    ${app_lib:lib-directory}
    ${gae_tools:sdk-directory}